{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node -e \"const fs=require('fs');['package-lock.json','yarn.lock'].forEach(f=>{try{fs.unlinkSync(f)}catch(e){}});const ua=process.env.npm_config_user_agent||'';if(!ua.startsWith('pnpm/')){console.error('Please use pnpm instead of npm/yarn');process.exit(1)}\"",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1",
    "@rollup/rollup-win32-x64-msvc": "^4.60.0",
    "lightningcss-win32-x64-msvc": "^1.32.0",
    "@tailwindcss/oxide-win32-x64-msvc": "^4.2.2"
  }
}
